Thu Nov 19 11:28:29 2015: taMisc::SetLogFile -- Log file opened for writing.
Thu Nov 19 11:28:32 2015: Network: ObjrecNet auto building
Thu Nov 19 11:30:40 2015: *** DEBUG: Tools
Thu Nov 19 11:30:41 2015: *** DEBUG: Tools
Thu Nov 19 11:30:42 2015: *** DEBUG: Tools
Thu Nov 19 11:30:43 2015: *** DEBUG: Tools
Thu Nov 19 11:30:44 2015: *** DEBUG: Tools
Thu Nov 19 11:32:43 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
Thu Nov 19 11:34:47 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
Thu Nov 19 11:37:08 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
Thu Nov 19 11:40:05 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
Thu Nov 19 11:46:00 2015: *** DEBUG: Tools
Thu Nov 19 11:46:14 2015: *** DEBUG: Tools
Thu Nov 19 11:46:14 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
Thu Nov 19 11:48:41 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
Thu Nov 19 11:52:58 2015: *** DEBUG: Tools
Thu Nov 19 11:53:00 2015: *** DEBUG: Tools
Thu Nov 19 11:53:01 2015: *** DEBUG: Saved auto save file: /Users/jjolton/Documents/CCN/phonemes_autosave.proj
